<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            border: 5px solid #000;
            width: 300px;
            height: 500px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 9px;
        }

        .item {
            border: 1px solid;
            opacity: .9;
            height: 50px;
            height: 50px;
        }

        .item:first-child {
            background: yellow;
        }

        .item:nth-child(2) {
            background: green;
        }
        .item:last-child {
            background: red;
        }
    </style>
</head>
<body>
    
    <section class="parent">
        <div class="item">
            1omar
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3
        </div>
    </section>
</body>
</html>